package vibhor_all_combinations_of_array;
import java.util.Scanner;
public class series_1s_0s_2s {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String arr[]=a.split(" ");
        int length=arr.length;
        for(int i=0;i<length;i++)
        {
            int temp = Integer.parseInt(arr[i]);
            if(temp==1){
                System.out.print(temp+" ");
            }
        }
        for(int i=0;i<length;i++)
        {
            int temp = Integer.parseInt(arr[i]);
            if(temp==0){
                System.out.print(temp+" ");
            }
        }
        for(int i=0;i<length;i++)
        {
            int temp = Integer.parseInt(arr[i]);
            if(temp==2){
                System.out.print(temp+" ");
            }
        }
        
    }
    
}
