import java.util.*;
public class Sock_Merchant {
    static int sockMerchant(int n, int[] ar) {
         int tempArr [] = new int[n],position=0;;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(ar[i]!=0)
            {
                for(int j=i;j<n;j++)
                {
                    if(ar[i]==ar[j])
                    count++;
                    if((i!=j) && (ar[i]==ar[j]) )
                    ar[j]=0;
                }
                tempArr[position++]=count;
                count=0;
            }
        }
        int i=0;
        for(;i<tempArr.length;)
        {
            if(tempArr[i]>1)
            {
            count++;
            tempArr[i]-=2;
            }
            else
            i++;

        }
        return count;
    }
    
    public static void main(String[] args)
    {
        int arr[]={10 ,20, 20, 10, 10, 30, 50, 10, 20};
        int k=9;
        System.out.print(sockMerchant(k,arr));
    }
}
